# Router AWS inter-router.$PROJECT.$ROUTING_SUFFIX, for example
Router aws skupper-inter-router-aws.apps.cluster4.devcluster.openshift.com
Router pvt skupper-inter-router-pvt.apps.cluster4.devcluster.openshift.com
Connect pvt aws
# console.$PROJECT.$ROUTING_SUFFIX
Console pvt console-pvt.apps.cluster4.devcluster.openshift.com